upstream mysite  {
    server mysite:8000;
}

server {
    server_name  http://[2408:8207:3c2a:fdf0:8ff6:93b5:581:5698];

    location /static {
        alias /apps/mysite/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://[2408:8207:3c2a:fdf0:8ff6:93b5:581:5698];
    }

    listen 80;
}